<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>CRUD</title>
	
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/responsividade.css">
</head>

<body>
	<div class="container">
		<div class="box">			
			<div class="row">
				<div class="col-2">
					<a href="cadastro_usuario.php" class="btn-novo">Novo</a>
				</div>
				<div class="col-8">
					<input type="text" class="input-pesquisar" id="input-pesquisar" placeholder="Ex:.João" />
				</div>
				<div class="col-2">
					<button class="btn-pesquisar" id="btn-pesquisar">Pesquisar</button>
				</div>
			</div>
			
			<div class="row">
				<div class="col-12">
					<table class="tabela-pessoas" id="tabela-pessoas">
						<thead>
							<tr>
								<th>Id</th>
								<th>Nome</th>
								<th>CPF</th>
								<th>Data de Nascimento</th>
								<th>Email</th>
							</tr>
						</thead>
					<tbody>
					</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>